[gd_scene load_steps=8 format=3 uid="uid://4mnf02lgcfcj"]

[ext_resource type="PackedScene" uid="uid://dvow33fo5kkyf" path="res://scenes/intermission_level.tscn" id="1_mygww"]
[ext_resource type="PackedScene" uid="uid://beieffefrp6x" path="res://actors/collectible.tscn" id="2_h1t8y"]
[ext_resource type="Resource" uid="uid://dfx1uceghgfwy" path="res://dialogs/dset_defeat.dtl" id="2_r15lh"]
[ext_resource type="Resource" uid="uid://hnlptdgtr3ai" path="res://data/fita_dades_jardiner.tres" id="3_ykfsi"]
[ext_resource type="Script" uid="uid://c3vsklt7mt5u4" path="res://scripts/collectible_data.gd" id="4_a6tq8"]
[ext_resource type="Resource" uid="uid://opx6vnlvy7nu" path="res://data/fita_cuca_mobilitat.tres" id="5_3i6mm"]
[ext_resource type="Resource" uid="uid://rh5ofhxwbiaa" path="res://data/fita_cuca_rol_uxui.tres" id="6_qdb8s"]

[node name="MainLevel" type="Node2D"]

[node name="IntermissionLevel" parent="." instance=ExtResource("1_mygww")]
timeline = ExtResource("2_r15lh")

[node name="Collectible" parent="." instance=ExtResource("2_h1t8y")]
position = Vector2(275, 387)
collectible_datas = Array[ExtResource("4_a6tq8")]([ExtResource("3_ykfsi"), ExtResource("5_3i6mm"), ExtResource("6_qdb8s")])
