[gd_scene load_steps=7 format=3 uid="uid://dylyr3nmevxl1"]

[ext_resource type="PackedScene" uid="uid://dvow33fo5kkyf" path="res://scenes/intermission_level.tscn" id="1_0r1uq"]
[ext_resource type="PackedScene" uid="uid://beieffefrp6x" path="res://actors/collectible.tscn" id="2_adik2"]
[ext_resource type="Resource" path="res://dialogs/sage_encounter.dtl" id="2_jbswf"]
[ext_resource type="Resource" uid="uid://dbhmc4l0cuxbi" path="res://data/fita_dades_balanc_de_costos.tres" id="3_fusrp"]
[ext_resource type="Script" path="res://scripts/collectible_data.gd" id="4_dllq1"]
[ext_resource type="Resource" uid="uid://c5lw0d0haw7ul" path="res://data/fita_dades_pmkanbanize.tres" id="5_57gxh"]

[node name="MainLevel" type="Node2D"]

[node name="IntermissionLevel" parent="." instance=ExtResource("1_0r1uq")]
timeline = ExtResource("2_jbswf")
villan_1_name = "sage"
villan_2_name = ""

[node name="Collectible" parent="." instance=ExtResource("2_adik2")]
position = Vector2(257, 392)
collectible_datas = Array[ExtResource("4_dllq1")]([ExtResource("3_fusrp"), ExtResource("5_57gxh")])
