[gd_scene load_steps=4 format=3 uid="uid://dt5rlnqv2nbvb"]

[ext_resource type="Script" path="res://scenes/level_17_5.gd" id="1_optdo"]
[ext_resource type="PackedScene" uid="uid://dvow33fo5kkyf" path="res://scenes/intermission_level.tscn" id="1_sxqqu"]
[ext_resource type="Resource" path="res://dialogs/dr_back_timeline_ending.dtl" id="2_hd4kw"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_optdo")

[node name="IntermissionLevel" parent="." instance=ExtResource("1_sxqqu")]
timeline = ExtResource("2_hd4kw")
villan_1_name = "drback"
villan_2_name = ""
