[gd_scene load_steps=5 format=3 uid="uid://bflc0ohhvqc28"]

[ext_resource type="PackedScene" uid="uid://dvow33fo5kkyf" path="res://scenes/intermission_level.tscn" id="1_2lu0f"]
[ext_resource type="Resource" path="res://dialogs/trello_encounter.dtl" id="2_vxrya"]
[ext_resource type="PackedScene" uid="uid://btkb2wr52a3v5" path="res://actors/caged_ce.tscn" id="3_wlc46"]
[ext_resource type="PackedScene" uid="uid://cxpnihdumldpm" path="res://actors/button.tscn" id="5_5gx8a"]

[node name="MainLevel" type="Node2D"]

[node name="IntermissionLevel" parent="." instance=ExtResource("1_2lu0f")]
timeline = ExtResource("2_vxrya")
villan_1_name = "trello"
villan_2_name = "helpscout"

[node name="Villan1" parent="IntermissionLevel" index="3"]
position = Vector2(648, 384)

[node name="CagedCE" parent="." instance=ExtResource("3_wlc46")]

[node name="Button" parent="." instance=ExtResource("5_5gx8a")]
position = Vector2(224, 400)

[editable path="IntermissionLevel"]
