[gd_scene load_steps=4 format=3 uid="uid://gs5x3ib5i4hr"]

[ext_resource type="PackedScene" uid="uid://cfa1h1cv5i3ab" path="res://actors/pic.tscn" id="1_0iakq"]
[ext_resource type="TileSet" uid="uid://c537katjoknov" path="res://world/level_tileset.tres" id="2_w0rah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6mgw"]
size = Vector2(1156, 20)

[node name="MainLevel" type="Node2D"]

[node name="Pic" parent="." instance=ExtResource("1_0iakq")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_w0rah")
format = 2

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(416, 278)
shape = SubResource("RectangleShape2D_b6mgw")
