[gd_scene load_steps=4 format=3 uid="uid://cim0xouheyhfx"]

[ext_resource type="Script" uid="uid://bylf2bp4v4o4v" path="res://actors/box.gd" id="1_02heq"]
[ext_resource type="Texture2D" uid="uid://bsage84pqoh1q" path="res://assets/08-Box/Idle.png" id="2_8kkji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpwsq"]
size = Vector2(61, 48)

[node name="Box" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_02heq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xpwsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_8kkji")

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -20.0
text = "(0,0)"
