[gd_scene load_steps=3 format=3 uid="uid://cpu4mft7xtgdq"]

[ext_resource type="Texture2D" uid="uid://bsage84pqoh1q" path="res://assets/08-Box/Idle.png" id="2_1lde1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpwsq"]
size = Vector2(55, 286)

[node name="Box" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xpwsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 119)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, 71)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1, -71)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1, -119)
scale = Vector2(3, 3)
texture = ExtResource("2_1lde1")
