[gd_scene load_steps=16 format=3 uid="uid://31y11begqd5e"]

[ext_resource type="Script" uid="uid://c0eueyg824kgv" path="res://actors/door.gd" id="1_jq57x"]
[ext_resource type="SpriteFrames" uid="uid://cu3btbkmvpgbv" path="res://actors/door_spriteframes.tres" id="2_hivc1"]
[ext_resource type="Texture2D" uid="uid://0gjvf8xk877m" path="res://assets/characters/gooseluis_spritesheet.png" id="3_b4c0e"]
[ext_resource type="AudioStream" uid="uid://cv0oiiwurxgi8" path="res://assets/door_open.ogg" id="4_ccs7g"]
[ext_resource type="Script" uid="uid://cwvobfwygdx3e" path="res://scripts/money_up_component.gd" id="5_o8q4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5icyh"]
size = Vector2(30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigon"]
atlas = ExtResource("3_b4c0e")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqa5"]
atlas = ExtResource("3_b4c0e")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc74"]
atlas = ExtResource("3_b4c0e")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprwt"]
atlas = ExtResource("3_b4c0e")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1c8p"]
atlas = ExtResource("3_b4c0e")
region = Rect2(512, 0, 128, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_12pfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1c8p")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_llmo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 920)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c17dy"]
resource_name = "default"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 3.5),
"transitions": PackedFloat32Array(8, 1, 0.4, 8),
"update": 0,
"values": [Vector2(168, 920), Vector2(168, 600), Vector2(168, 600), Vector2(168, 920)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 3.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7wo2"]
_data = {
&"RESET": SubResource("Animation_llmo4"),
&"default": SubResource("Animation_c17dy")
}

[node name="Door" type="Node2D"]
z_index = -1
script = ExtResource("1_jq57x")

[node name="DoorSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hivc1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5icyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(168, 920)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_12pfl")
frame_progress = 0.0188617

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_v7wo2")
}

[node name="DoorOpenEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ccs7g")

[node name="MoneyUpComponent" type="Node2D" parent="."]
script = ExtResource("5_o8q4t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
