[gd_scene load_steps=6 format=3 uid="uid://62snjh4tb7e"]

[ext_resource type="Script" path="res://actors/evil_bee.gd" id="1_dm2ye"]
[ext_resource type="Texture2D" uid="uid://dh0b728qf4d2f" path="res://assets/14-bee/Bee_Idle.png" id="2_baoab"]

[sub_resource type="Curve2D" id="Curve2D_nq1nt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 108, 229, 0, 0, 0, 0, 610, 231, 0, 0, 0, 0, 613, 338, 0, 0, 0, 0, 102, 344, 0, 0, 0, 0, 108, 227)
}
point_count = 5

[sub_resource type="Animation" id="Animation_dafxb"]
resource_name = "Move Down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrc0d"]
_data = {
"Move Down": SubResource("Animation_dafxb")
}

[node name="BeeNode2DDemoScene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nq1nt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(108, 229)
rotation = 0.00398404
scale = Vector2(4, 4)
script = ExtResource("1_dm2ye")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_baoab")
hframes = 4
vframes = 4
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D"]
libraries = {
"": SubResource("AnimationLibrary_xrc0d")
}
autoplay = "Move Down"
