[gd_scene load_steps=5 format=3 uid="uid://dlw6umpweb060"]

[ext_resource type="Script" path="res://actors/key.gd" id="1_0i6wk"]
[ext_resource type="Texture2D" uid="uid://cpovhsdha56n7" path="res://assets/Items/keyYellow.png" id="2_mnq15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vglu"]
size = Vector2(30, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bilgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mnq15")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="RigidBody2D"]
collision_layer = 4
max_contacts_reported = 1
script = ExtResource("1_0i6wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vglu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.457143, 0.457143)
sprite_frames = SubResource("SpriteFrames_bilgt")
autoplay = "default"
frame_progress = 0.546825

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6vglu")

[node name="Joint2D" type="GrooveJoint2D" parent="."]
node_a = NodePath("..")
length = 10.0
initial_offset = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
