[gd_scene load_steps=4 format=3 uid="uid://cfa1h1cv5i3ab"]

[ext_resource type="Script" path="res://actors/pic.gd" id="1_5ledp"]
[ext_resource type="Texture2D" uid="uid://bfc436ex1mydc" path="res://assets/it-faces.png" id="2_srj8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x3hx"]
size = Vector2(30, 40)

[node name="Pic" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5ledp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7x3hx")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_srj8h")
region_enabled = true
region_rect = Rect2(418, 10, 144, 161)
