[gd_scene load_steps=4 format=3 uid="uid://bh44brmlp1s8k"]

[ext_resource type="Script" uid="uid://b4xyh6wdt5o5d" path="res://actors/platform.gd" id="1_r15ou"]
[ext_resource type="TileSet" uid="uid://c537katjoknov" path="res://world/level_tileset.tres" id="2_rgv45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0enr"]
size = Vector2(96, 10)

[node name="Platform" type="Node2D"]
position = Vector2(592, 456)
script = ExtResource("1_r15ou")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="TileMap" type="TileMap" parent="AnimatableBody2D"]
tile_set = ExtResource("2_rgv45")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 131074, 2, 0, 196610, 2, 1, 262146, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(16, 5)
shape = SubResource("RectangleShape2D_f0enr")
