{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle",
"description": "",
"display_name": "Collectible",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -200),
"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://assets/08-Box/Idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.1
}