{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "hero_style"
},
"default_portrait": "idle",
"description": "",
"display_name": "GooseLuis",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -100),
"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://assets/goose_typing_spritesheet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://assets/characters/goose_luis_portait.tscn"
}
},
"scale": 0.5
}