[gd_scene load_steps=12 format=3 uid="uid://c37jsx3hdojcp"]

[ext_resource type="Script" path="res://assets/characters/goose_luis_portait.gd" id="1_4nqmn"]
[ext_resource type="Texture2D" uid="uid://c86fm7w4rq6u8" path="res://assets/characters/gooseluis_talking_spritesheet.png" id="2_yax2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s74mn"]
atlas = ExtResource("2_yax2q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ess6v"]
atlas = ExtResource("2_yax2q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5lm"]
atlas = ExtResource("2_yax2q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfm33"]
atlas = ExtResource("2_yax2q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fti2"]
atlas = ExtResource("2_yax2q")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rj6"]
atlas = ExtResource("2_yax2q")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mth72"]
atlas = ExtResource("2_yax2q")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g57"]
atlas = ExtResource("2_yax2q")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6863"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ess6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mth72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g57")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="GooseLuisTalkingCharacterPortait" type="Node2D"]
script = ExtResource("1_4nqmn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6863")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.799806
centered = false
offset = Vector2(-50, -124)

[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
