[gd_scene load_steps=13 format=3 uid="uid://f85oyoih74nu"]

[ext_resource type="Script" path="res://characters/evil_bee.gd" id="1_lohrp"]
[ext_resource type="Texture2D" uid="uid://dh0b728qf4d2f" path="res://assets/14-bee/Bee_Idle.png" id="1_lwut2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptv8"]
atlas = ExtResource("1_lwut2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hre1"]
atlas = ExtResource("1_lwut2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcuit"]
atlas = ExtResource("1_lwut2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6p0"]
atlas = ExtResource("1_lwut2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbpb"]
atlas = ExtResource("1_lwut2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okalo"]
atlas = ExtResource("1_lwut2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tfv"]
atlas = ExtResource("1_lwut2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhk1"]
atlas = ExtResource("1_lwut2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp6kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hre1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6p0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhk1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srmcl"]
radius = 11.0
height = 26.0

[node name="EvilBee" type="Area2D"]
position = Vector2(1, 8)
script = ExtResource("1_lohrp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cp6kt")
animation = &"idle_right"
frame_progress = 0.447793

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_srmcl")
