[gd_scene load_steps=8 format=3 uid="uid://bpgt4i1nf2hxx"]

[ext_resource type="Script" path="res://ui/money_bar.gd" id="1_f7a7a"]
[ext_resource type="Script" path="res://ui/shake_component.gd" id="2_3f2mp"]
[ext_resource type="Texture2D" uid="uid://l1bif7021k6f" path="res://intro_world/astroboy_sheet.png" id="3_eiip6"]
[ext_resource type="Script" path="res://ui/labeled_progressbar.gd" id="4_7qgwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb6bn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rld3"]
atlas = ExtResource("3_eiip6")
region = Rect2(456, 398, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w10k3"]
bg_color = Color(0.6, 1, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="LowerContainer" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0
script = ExtResource("1_f7a7a")

[node name="ShakeComponent" type="Control" parent="."]
layout_mode = 2
script = ExtResource("2_3f2mp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cb6bn")
text = "Factura DrBack"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7rld3")
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_w10k3")
max_value = 1e+06
value = 500000.0
show_percentage = false
script = ExtResource("4_7qgwn")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "10000 €"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
