[gd_scene load_steps=12 format=3 uid="uid://82aeqqi2rddp"]

[ext_resource type="Script" path="res://ui/title.gd" id="1_cscm0"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_mu34e"]
[ext_resource type="Script" path="res://ui/menu_ingame.gd" id="2_8ukki"]
[ext_resource type="Script" path="res://ui/fps.gd" id="4_kyt6h"]
[ext_resource type="PackedScene" uid="uid://bpgt4i1nf2hxx" path="res://ui/drback_estalvi_container.tscn" id="5_onwvy"]
[ext_resource type="Script" path="res://ui/friday_logic.gd" id="6_7kdj3"]
[ext_resource type="Texture2D" uid="uid://56se6t0u3a00" path="res://assets/progressbar/32x32 circle bar under.png" id="6_cqbpi"]
[ext_resource type="Texture2D" uid="uid://cky0lms1y3d4n" path="res://assets/progressbar/32x32 circle bar over.png" id="7_kp628"]
[ext_resource type="Texture2D" uid="uid://32b8oomhl3xe" path="res://assets/progressbar/32x32 circle bar progress green.png" id="8_x764d"]
[ext_resource type="Script" path="res://ui/friday_container.gd" id="10_ibyny"]
[ext_resource type="Texture2D" uid="uid://cnx8sd80vyyxn" path="res://assets/frame_varied.png" id="11_853ds"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mu34e")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 20.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "User Story 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_cscm0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 64.0
theme_override_constants/separation = 15

[node name="LevelSelect" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Levels"
script = ExtResource("2_8ukki")

[node name="Restart" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="FitaBrowser" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Fites"
script = ExtResource("2_8ukki")
scene_filename = "res://ui/fita_browser.tscn"

[node name="GameLost" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "Game Lost!
Retrying..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 20.0
grow_horizontal = 0
text = "000 FPS"
horizontal_alignment = 2
script = ExtResource("4_kyt6h")

[node name="ActivePic" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_right = -91.0
offset_bottom = 20.0
grow_horizontal = 0
text = "nobody"
horizontal_alignment = 2

[node name="LowerContainer" parent="." instance=ExtResource("5_onwvy")]

[node name="FridayLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 8.0
offset_right = -161.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Dilluns Matinada"
script = ExtResource("6_7kdj3")

[node name="FridayProgressBar" type="TextureProgressBar" parent="FridayLabel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 44.0
offset_top = 24.0
offset_right = 76.0
offset_bottom = 56.0
rounded = true
fill_mode = 4
texture_under = ExtResource("6_cqbpi")
texture_over = ExtResource("7_kp628")
texture_progress = ExtResource("8_x764d")

[node name="FridayContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -237.5
offset_right = 300.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_ibyny")

[node name="NinePatchRect" type="NinePatchRect" parent="FridayContainer"]
layout_mode = 2
texture = ExtResource("11_853ds")
region_rect = Rect2(268, 664, 128, 128)
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="FridayContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Friday" type="RichTextLabel" parent="FridayContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]És Divendres!

[color=orange][pulse]NO DEPLOYS ON DIVENDRES[/pulse][/color]

[color=red][shake]Game Over[/shake][/color][/center]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FridayContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Continue" type="Button" parent="FridayContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Continuem?"

[node name="ToFites" type="Button" parent="FridayContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Cap a Microsoft Fites"

[connection signal="pressed" from="HBoxContainer/LevelSelect" to="HBoxContainer/LevelSelect" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/FitaBrowser" to="HBoxContainer/FitaBrowser" method="_on_pressed"]
[connection signal="pressed" from="FridayContainer/VBoxContainer/HBoxContainer/Continue" to="FridayContainer" method="_on_continue_pressed"]
[connection signal="pressed" from="FridayContainer/VBoxContainer/HBoxContainer/ToFites" to="FridayContainer" method="_on_to_fites_pressed"]
